<!doctype html>
<html lang="en">
    <head>
         <!--Project Header--> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="app.css">
            <title>Blizzard</title>
                
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="logo.svg" alt="Logo">
                <h4 class="logo">PC Gaming Platforms</h4>
            </div>
            <nav>
                <nav>
                    <ul class="nav-links">
                        <li ><a class="nav-link" href="index.html">Home</a></li>
                        <li ><a class="nav-link" href="steam.html">Steam</a></li>
                        <li ><a class="nav-link" href="blizzard.html">Blizzard</a></li>
                        <li ><a class="nav-link" href="origin.html">Origin</a></li>
                        <li ><a class="nav-link" href="epic-games.html">Epic Games</a></li>
                    </ul>
                </nav>
            </nav>
        </header>

        <main>
            <section class="presentation">
                <div class="introduction">
                    <div class="intro-text">
                        <h1>Blizzard</h1>
                        <p>Blizzard </p>
                    </div>


        </main>
    
    </body>
</html>