<!doctype html>
<html lang="en">
    <head>
         <!--Project Header--> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="app.css">
            <title>PC Game Platforms</title>
                
    </head>

<body>
    <header>
        <div class="logo-container">
            <img src="logo.svg" alt="Logo">
            <h4 class="logo">PC Gaming Platforms</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li ><a class="nav-link" href="index.html">Home</a></li>
                <li ><a class="nav-link" href="steam.html">Steam</a></li>
                <li ><a class="nav-link" href="blizzard.html">Blizzard</a></li>
                <li ><a class="nav-link" href="origin.html">Origin</a></li>
                <li ><a class="nav-link" href="epic-games.html">Epic Games</a></li>
            </ul>
        </nav>

        </div>
    
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>PC Games Platforms</h1>
                    <p>The website with all the information you need to know the most liked and most trusted PC games platforms.</p>
                </div>
                <div class="cta">
                    <form action="https://steamcommunity.com/" method="GET" target="blank">
                        <button class="cta-steam">Steam</button> 
                    </form>
                    <form action="https://www.blizzard.com/en-us/" method="GET" target="blank">
                        <button class="cta-blizzard">Blizzard</button>
                    </form>
                    <form action="https://www.origin.com/" method="GET" target="blank">
                    <button class="cta-origin">Origin</button>
                    </form>
                    <form action="https://www.epicgames.com/" method="GET" target="blank">
                    <button class="cta-epic">Epic Games</button>
                    </form>
               
                </div>
            </div>
            <div class="cover">
                <img src="https://www.weirdworm.com/wp-content/uploads/2019/10/games.jpg" alt="Picture of Games">
            </div>
        </section>

        <img class="big-circle" src="big-eclipse.svg" alt="" /> 
        <img class="mid-circle" src="mid-eclipse.svg" alt="" />
        <img class="small-circle" src="small-eclipse.svg" alt=""/>
    </main>

   
</body>

</html>